server {
    listen 80; # 监听HTTP标准端口
    server_name 43.138.180.30; # 设置服务器名称或IP地址
    root /usr/share/nginx/html; # 设置网站根目录
    index index.html; # 设置默认首页文件

    # 处理根URL的location块
    location / {
        try_files $uri $uri/ /index.html; # 尝试提供请求的文件或目录，如果都找不到，则返回index.html
        gzip_static on; # 启用预压缩的gzip文件服务
        expires max; # 设置最长的过期时间
        add_header Cache-Control public; # 添加缓存控制的HTTP头
    }

    # 处理静态资源文件的location块
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d; # 静态文件缓存30天
        add_header Cache-Control "public, no-transform"; # 添加缓存控制的HTTP头，不允许变换
    }

    # 禁止访问隐藏文件的location块
    location ~ /\.
    {
        deny all; # 禁止访问所有以点(.)开头的文件
    }

    access_log /usr/share/nginx/log/access.log; # 访问日志文件位置
    error_log /usr/share/nginx/log/error.log; # 错误日志文件位置

    # 跨域请求处理的设置
    # add_header 'Access-Control-Allow-Origin' '*';
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
}
