server {
    listen 80;
    server_name  43.138.180.30;
    index  index.html index.htm;
    root   /usr/share/nginx/html;

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /usr/share/nginx/log/access.log;
    error_log  /usr/share/nginx/log/error.log;
}
